LINE_ACCESS_TOKEN=5Za3R6ifrCAqxWF4L2O2scKWYogDvBgiw6Zgt6ievhI+wffCp+Kr89/M/pBIQbDK4AobPFRHU1nDGPqzYzSq8M8iu9QCT76RDLrw/A/OPyRCPe/MBK+pIyafXQGAWFGutePsuWHMVw5p09ToLNGYiQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=f6c18293d267deec47d36b4962b66f6e
# OPENAI_API_KEY=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
